logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/core_service
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

upload.path=src/main/resources/static/upload
upload.url=/usr_img/
upload.aws=https://litvinovaprogrammersblog-storage.s3.us-east-2.amazonaws.com

amazon.s3.s3Bucket=litvinovaprogrammersblog-storage
amazon.s3.s3Region=us-east-2
amazon.s3.endpoint=https://litvinovaprogrammersblog-storage.s3.us-east-2.amazonaws.com
amazon.s3.awsAccessKeyId=AKIAVXMX5EVA2JRHZC5A
amazon.s3.awsSecretAccessKey=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